<html>

<head>
    <title></title>
</head>

<body>
    <h1>Hello</h1>
</body>
<script>
    let x = 6;
    let y = 3;
    let z;

    z = x + y;
    z = Math;
    z = Math.PI;
    z = Math.E;
    z = Math.round(5.4);
    z = Math.ceil(5.3);
    z = Math.floor(5.3);
    z = Math.abs(5);
    z = Math.sqrt(64);
    z = Math.pow(2, 3);
    z = Math.min(2, 4, 6, 7, 1, 5);
    z = Math.max(4, 6, 2, 7, 9, 1);
    z = Math.random();
    z = 100 * Math.random();
    z = Math.ceil(50 + (100 - 50) * Math.random());


    console.log(z);
</script>

</html>